<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-32"></div>
		<div class="class-name">.flaticon-32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3-circles-inside-a-dialogue-cloud-symbol_26074">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow483"></div>
		<div class="class-name">.flaticon-arrow483</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-down-sign-to-navigate_32195">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow487"></div>
		<div class="class-name">.flaticon-arrow487</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-point-to-right_32213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrowhead7"></div>
		<div class="class-name">.flaticon-arrowhead7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrowhead-thin-outline-to-the-left_32542">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-barbecue1"></div>
		<div class="class-name">.flaticon-barbecue1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/barbecue_14480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black302"></div>
		<div class="class-name">.flaticon-black302</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-male-user-symbol_44948">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clouds11"></div>
		<div class="class-name">.flaticon-clouds11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clouds-of-storm_33653">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit12"></div>
		<div class="class-name">.flaticon-edit12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit_13743">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email20"></div>
		<div class="class-name">.flaticon-email20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/e-mail-envelope-ios-7-interface-symbol_20061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-information8"></div>
		<div class="class-name">.flaticon-information8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/information-circular-interface-button_12416">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-line23"></div>
		<div class="class-name">.flaticon-line23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/line-chart_33462">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-listing1"></div>
		<div class="class-name">.flaticon-listing1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/listing-option_25373">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-machine2"></div>
		<div class="class-name">.flaticon-machine2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/machine-gear_128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-meat4"></div>
		<div class="class-name">.flaticon-meat4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/meat-slice-silhouette_26143">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu1"></div>
		<div class="class-name">.flaticon-menu1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-symbol-of-android_356">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-navigate6"></div>
		<div class="class-name">.flaticon-navigate6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/navigate-up-arrow_32323">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pins73"></div>
		<div class="class-name">.flaticon-pins73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pins-maps-wifi_8152">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-power26"></div>
		<div class="class-name">.flaticon-power26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-switch-outline_23701">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radioactive3"></div>
		<div class="class-name">.flaticon-radioactive3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radioactive-danger-signal_12959">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restart1"></div>
		<div class="class-name">.flaticon-restart1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restart_2046">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings22"></div>
		<div class="class-name">.flaticon-settings22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings_24543">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-signal1"></div>
		<div class="class-name">.flaticon-signal1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/signal-internet_3514">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thermometer4"></div>
		<div class="class-name">.flaticon-thermometer4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thermometer-heat-cold_12335">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weather"></div>
		<div class="class-name">.flaticon-weather</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weather-rainy-cloudly-and-sunny-day_500">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-webcam5"></div>
		<div class="class-name">.flaticon-webcam5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/webcam_48324">Icons8</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://appzgear.com">Appzgear</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://picol.org">Picol</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://appzgear.com&quot;&gt;Appzgear&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-32&quot;&gt;&lt;/i&gt; <i class="flaticon-32"></i></p><p>&lt;i class=&quot;flaticon-arrow483&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow483"></i></p><p>&lt;i class=&quot;flaticon-arrow487&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow487"></i></p><p>&lt;i class=&quot;flaticon-arrowhead7&quot;&gt;&lt;/i&gt; <i class="flaticon-arrowhead7"></i></p><p>&lt;i class=&quot;flaticon-barbecue1&quot;&gt;&lt;/i&gt; <i class="flaticon-barbecue1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-black302&quot;&gt;&lt;/span&gt; <span class="flaticon-black302"></span></p><p>&lt;span class=&quot;flaticon-clouds11&quot;&gt;&lt;/span&gt; <span class="flaticon-clouds11"></span></p><p>&lt;span class=&quot;flaticon-edit12&quot;&gt;&lt;/span&gt; <span class="flaticon-edit12"></span></p><p>&lt;span class=&quot;flaticon-email20&quot;&gt;&lt;/span&gt; <span class="flaticon-email20"></span></p><p>&lt;span class=&quot;flaticon-information8&quot;&gt;&lt;/span&gt; <span class="flaticon-information8"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-line23&quot;&gt;&lt;/span&gt; <span class="flaticon-line23"></span></p><p>&lt;i class=&quot;flaticon-listing1&quot;&gt;&lt;/i&gt; <i class="flaticon-listing1"></i></p><p>&lt;i class=&quot;flaticon-machine2&quot;&gt;&lt;/i&gt; <i class="flaticon-machine2"></i></p><p>&lt;i class=&quot;flaticon-meat4&quot;&gt;&lt;/i&gt; <i class="flaticon-meat4"></i></p><p>&lt;i class=&quot;flaticon-menu1&quot;&gt;&lt;/i&gt; <i class="flaticon-menu1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-navigate6&quot;&gt;&lt;/span&gt; <span class="flaticon-navigate6"></span></p><p>&lt;span class=&quot;flaticon-pins73&quot;&gt;&lt;/span&gt; <span class="flaticon-pins73"></span></p><p>&lt;span class=&quot;flaticon-power26&quot;&gt;&lt;/span&gt; <span class="flaticon-power26"></span></p><p>&lt;span class=&quot;flaticon-radioactive3&quot;&gt;&lt;/span&gt; <span class="flaticon-radioactive3"></span></p><p>&lt;span class=&quot;flaticon-restart1&quot;&gt;&lt;/span&gt; <span class="flaticon-restart1"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>